<?php

/**
 * BaseMemberInfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $username
 * @property date $birthday
 * @property string $sex
 * @property Doctrine_Collection $MemberLoginLogs
 * @property Doctrine_Collection $MemberLogs
 * @property Doctrine_Collection $MemberRequestLogs
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getUsername()          Returns the current record's "username" value
 * @method date                getBirthday()          Returns the current record's "birthday" value
 * @method string              getSex()               Returns the current record's "sex" value
 * @method Doctrine_Collection getMemberLoginLogs()   Returns the current record's "MemberLoginLogs" collection
 * @method Doctrine_Collection getMemberLogs()        Returns the current record's "MemberLogs" collection
 * @method Doctrine_Collection getMemberRequestLogs() Returns the current record's "MemberRequestLogs" collection
 * @method MemberInfo          setId()                Sets the current record's "id" value
 * @method MemberInfo          setUsername()          Sets the current record's "username" value
 * @method MemberInfo          setBirthday()          Sets the current record's "birthday" value
 * @method MemberInfo          setSex()               Sets the current record's "sex" value
 * @method MemberInfo          setMemberLoginLogs()   Sets the current record's "MemberLoginLogs" collection
 * @method MemberInfo          setMemberLogs()        Sets the current record's "MemberLogs" collection
 * @method MemberInfo          setMemberRequestLogs() Sets the current record's "MemberRequestLogs" collection
 * 
 * @package    sensingtechnology
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseMemberInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('member_info');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('username', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => 'ユーザー名',
             'length' => '255',
             ));
        $this->hasColumn('birthday', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             'comment' => '誕生日',
             ));
        $this->hasColumn('sex', 'string', null, array(
             'type' => 'string',
             'comment' => '性別',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('MemberLoginLog as MemberLoginLogs', array(
             'local' => 'id',
             'foreign' => 'member_info_id'));

        $this->hasMany('MemberLog as MemberLogs', array(
             'local' => 'id',
             'foreign' => 'member_info_id'));

        $this->hasMany('MemberRequestLog as MemberRequestLogs', array(
             'local' => 'id',
             'foreign' => 'member_info_id'));

        $softdelete0 = new Doctrine_Template_SoftDelete();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($softdelete0);
        $this->actAs($timestampable0);
    }
}