<?php

/**
 * BaseMemberLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $member_info_id
 * @property string $latitude
 * @property string $longitude
 * @property string $x
 * @property string $y
 * @property integer $receive_status
 * @property boolean $is_init
 * @property string $v
 * @property string $ax
 * @property string $ay
 * @property string $az
 * @property datetime $gps_time
 * @property string $distance
 * @property MemberInfo $MemberInfo
 * 
 * @method integer    getId()             Returns the current record's "id" value
 * @method integer    getMemberInfoId()   Returns the current record's "member_info_id" value
 * @method string     getLatitude()       Returns the current record's "latitude" value
 * @method string     getLongitude()      Returns the current record's "longitude" value
 * @method string     getX()              Returns the current record's "x" value
 * @method string     getY()              Returns the current record's "y" value
 * @method integer    getReceiveStatus()  Returns the current record's "receive_status" value
 * @method boolean    getIsInit()         Returns the current record's "is_init" value
 * @method string     getV()              Returns the current record's "v" value
 * @method string     getAx()             Returns the current record's "ax" value
 * @method string     getAy()             Returns the current record's "ay" value
 * @method string     getAz()             Returns the current record's "az" value
 * @method datetime   getGpsTime()        Returns the current record's "gps_time" value
 * @method string     getDistance()       Returns the current record's "distance" value
 * @method MemberInfo getMemberInfo()     Returns the current record's "MemberInfo" value
 * @method MemberLog  setId()             Sets the current record's "id" value
 * @method MemberLog  setMemberInfoId()   Sets the current record's "member_info_id" value
 * @method MemberLog  setLatitude()       Sets the current record's "latitude" value
 * @method MemberLog  setLongitude()      Sets the current record's "longitude" value
 * @method MemberLog  setX()              Sets the current record's "x" value
 * @method MemberLog  setY()              Sets the current record's "y" value
 * @method MemberLog  setReceiveStatus()  Sets the current record's "receive_status" value
 * @method MemberLog  setIsInit()         Sets the current record's "is_init" value
 * @method MemberLog  setV()              Sets the current record's "v" value
 * @method MemberLog  setAx()             Sets the current record's "ax" value
 * @method MemberLog  setAy()             Sets the current record's "ay" value
 * @method MemberLog  setAz()             Sets the current record's "az" value
 * @method MemberLog  setGpsTime()        Sets the current record's "gps_time" value
 * @method MemberLog  setDistance()       Sets the current record's "distance" value
 * @method MemberLog  setMemberInfo()     Sets the current record's "MemberInfo" value
 * 
 * @package    sensingtechnology
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseMemberLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('member_log');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'fixed' => 1,
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('member_info_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'unsigned' => true,
             'comment' => 'メンバー情報',
             'length' => '4',
             ));
        $this->hasColumn('latitude', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '緯度',
             'length' => '255',
             ));
        $this->hasColumn('longitude', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '経度',
             'length' => '255',
             ));
        $this->hasColumn('x', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => 'x座標',
             'length' => '255',
             ));
        $this->hasColumn('y', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => 'y座標',
             'length' => '255',
             ));
        $this->hasColumn('receive_status', 'integer', 2, array(
             'type' => 'integer',
             'comment' => '受信ステータス',
             'length' => '2',
             ));
        $this->hasColumn('is_init', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => false,
             'default' => false,
             'comment' => '始点データかどうか',
             ));
        $this->hasColumn('v', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '速度',
             'length' => '255',
             ));
        $this->hasColumn('ax', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '加速度(x)',
             'length' => '255',
             ));
        $this->hasColumn('ay', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '加速度(y)',
             'length' => '255',
             ));
        $this->hasColumn('az', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '加速度(z)',
             'length' => '255',
             ));
        $this->hasColumn('gps_time', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => true,
             'comment' => 'gps時間',
             ));
        $this->hasColumn('distance', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '距離',
             'length' => '255',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MemberInfo', array(
             'local' => 'member_info_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}