<?php

/**
 * BaseMemberLoginLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $member_info_id
 * @property string $purpose
 * @property MemberInfo $MemberInfo
 * 
 * @method integer        getId()             Returns the current record's "id" value
 * @method integer        getMemberInfoId()   Returns the current record's "member_info_id" value
 * @method string         getPurpose()        Returns the current record's "purpose" value
 * @method MemberInfo     getMemberInfo()     Returns the current record's "MemberInfo" value
 * @method MemberLoginLog setId()             Sets the current record's "id" value
 * @method MemberLoginLog setMemberInfoId()   Sets the current record's "member_info_id" value
 * @method MemberLoginLog setPurpose()        Sets the current record's "purpose" value
 * @method MemberLoginLog setMemberInfo()     Sets the current record's "MemberInfo" value
 * 
 * @package    sensingtechnology
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseMemberLoginLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('member_login_log');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'fixed' => 1,
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('member_info_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'unsigned' => true,
             'comment' => 'メンバー情報',
             'length' => '4',
             ));
        $this->hasColumn('purpose', 'string', 255, array(
             'type' => 'string',
             'comment' => '目的',
             'length' => '255',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MemberInfo', array(
             'local' => 'member_info_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}