<?php

/**
 * BaseMemberRequestLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $member_info_id
 * @property string $latitude
 * @property string $longitude
 * @property string $serach_range
 * @property string $serach_datetime
 * @property string $serach_datetime_range
 * @property MemberInfo $MemberInfo
 * 
 * @method integer          getId()                    Returns the current record's "id" value
 * @method integer          getMemberInfoId()          Returns the current record's "member_info_id" value
 * @method string           getLatitude()              Returns the current record's "latitude" value
 * @method string           getLongitude()             Returns the current record's "longitude" value
 * @method string           getSerachRange()           Returns the current record's "serach_range" value
 * @method string           getSerachDatetime()        Returns the current record's "serach_datetime" value
 * @method string           getSerachDatetimeRange()   Returns the current record's "serach_datetime_range" value
 * @method MemberInfo       getMemberInfo()            Returns the current record's "MemberInfo" value
 * @method MemberRequestLog setId()                    Sets the current record's "id" value
 * @method MemberRequestLog setMemberInfoId()          Sets the current record's "member_info_id" value
 * @method MemberRequestLog setLatitude()              Sets the current record's "latitude" value
 * @method MemberRequestLog setLongitude()             Sets the current record's "longitude" value
 * @method MemberRequestLog setSerachRange()           Sets the current record's "serach_range" value
 * @method MemberRequestLog setSerachDatetime()        Sets the current record's "serach_datetime" value
 * @method MemberRequestLog setSerachDatetimeRange()   Sets the current record's "serach_datetime_range" value
 * @method MemberRequestLog setMemberInfo()            Sets the current record's "MemberInfo" value
 * 
 * @package    sensingtechnology
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseMemberRequestLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('member_request_log');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('member_info_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'unsigned' => true,
             'comment' => 'メンバー情報',
             'length' => '4',
             ));
        $this->hasColumn('latitude', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '緯度',
             'length' => '255',
             ));
        $this->hasColumn('longitude', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '経度',
             'length' => '255',
             ));
        $this->hasColumn('serach_range', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '検索距離',
             'length' => '255',
             ));
        $this->hasColumn('serach_datetime', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '検索時間',
             'length' => '255',
             ));
        $this->hasColumn('serach_datetime_range', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'comment' => '検索時間の範囲',
             'length' => '255',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_general_ci');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MemberInfo', array(
             'local' => 'member_info_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}