<?php

/**
 * MemberRequestLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MemberRequestLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MemberRequestLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MemberRequestLog');
    }
    
    public function setMemberRequest($values)
    {
        
        
    }
}