<?php

/**
 * MemberLoginLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MemberLoginLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MemberLoginLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MemberLoginLog');
    }
}