<?php

/**
 * MemberLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MemberLogTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object MemberLogTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('MemberLog');
    }

    /**
     *
     * @param Doctrine_Query $q
     * @return type 
     */
    public function addMemberLogsQuery(Doctrine_Query $q = null) {
        if (is_null($q)) {
            $q = Doctrine_Query::create()
                    ->from('MemberLog ml');
        }

        return $q;
    }

    private $e1 = 0.08181919104281579; //第一離心率 
    private $a = 6378137; //長半径(m)
    private $m0 = 0.9999;

    private function getDistance($x1, $y1, $x2, $y2) {
        //場所によって違うみたい
        $ram0 = array("lat" => $this->DEG_TO_RAD(40.0), "lon" => $this->DEG_TO_RAD(140.50)); //λ0
        $r0 = $this->a * sqrt(1 - pow($this->e1, 2)) / (1 - pow($this->e1, 2) * pow(sin($ram0["lat"]), 2));
        $sS = $this->m0 * (1 + 1 / (6 * pow($r0, 2) * pow($this->m0, 2)) * (pow($y1, 2) + $y1 * $y2 + pow($y2, 2)));

        $d = sqrt(pow($x2 - $x1, 2) + pow($y2 - $y1, 2)) / $sS;
        return ($d < 0) ? -1 * $d : $d;
    }

    private function DEG_TO_RAD($p) {
        return $p * pi() / 180;
    }

    /**
     * 緯度、経度、有効時間をもとに取得する
     * @param type $lat
     * @param type $lon
     * @param type 
      $request_info["username"] = $this->getRequestParameter('username');
      $request_info["passwd"] = $this->getRequestParameter('passwd');
      $request_info["latitude"] = $this->getRequestParameter('latitude');
      $request_info["longitude"] = $this->getRequestParameter('longitude');
      $request_info["serach_range"] = $this->getRequestParameter('serach_range');
      $request_info["serach_datetime"] = $this->getRequestParameter('serach_datetime');
      $request_info["serach_datetime_range"] = $this->getRequestParameter('serach_datetime_range');
     * @return type 
     */
    /* for debug
     * select * from member_log
      where (`member_info_id`,`created_at`) in
      (select `member_info_id`, max(`created_at`) from member_log where  created_at < "2012-08-28 17:30:00" created_at > "2012-08-28 16:30:00"  group by `member_info_id`)

      http://lifelogger.dip.jp/logger_dev.php/get/getnearuser?username=maruya01&passwd=7W9gVfpOR6TFuHFRMDpkybkiPZDGSxWitwTct3tYlm8&serach_range=1000&serach_datetime=201208221700&serach_datetime_range=30&latitude=35.9371341&longitude=139.636251
     */


    public function getMyV($member_info_id, $x, $y,$gps_time) {
       
        $con = $this->getConnection();
        //member_info_idでis_initがtrueかつcreated_atのidを取得
        $sql = "
         select * from member_log
         where member_info_id = :member_info_id
         order by created_at desc
         limit 1";

        $data = $con->fetchAll($sql, array(':member_info_id' => $member_info_id));
        $dis = 0;

        foreach ($data as $d) {
            $dis = $this->getDistance($x, $y, $d["x"], $d["y"]) / 1000;
        }

        $toDate = explode(" ", $gps_time);
        $fromDate = explode(" ", $data[0]["gps_time"]);
        
        $_fromDate = explode(":",$fromDate[1]);
        $_toDate = explode(":",$toDate[1]);
        
        $h = ($_toDate[0] - $_fromDate[0]) * 3600;
        $m = ($_toDate[1] - $_fromDate[1]) * 60;
        $s = $_toDate[2] - $_fromDate[2];
        
       
        
        $time = ($h + $m + $s) / 3600;
        
        // exit();
        //m/sec , or km/h
        $v = $dis / $time;
        return array("v" => $v, "dis" => $dis);
    }


    //情報をもとにメンバーのログを返す
    public function getMemberLogsByInfo($member_info, $values, $is_all) {
        $con = $this->getConnection();
        $sql = "select id from member_log ";
        $param = null;
        $member_logs = array();
        //自分のみ
        if (!$values["is_all"]) {
            $sql .= "where member_info_id = :member_info_id ";
            $param[":member_info_id"] = $member_info->getId();
            //時間範囲指定有り
            if ($values["datetime_ranege"]) {

                $begin_datetime = date('Y-m-d H:i:s', strtotime((-1 * $values["datetime_ranege"]) . " minute", strtotime($values["datetime"])));
                $end_datetime = date('Y-m-d H:i:s', strtotime($values["datetime_ranege"] . " minute", strtotime($values["datetime"])));
                $sql .= "and created_at > :begin_datetime and created_at < :end_datetime ";
                $param[":begin_datetime"] = $begin_datetime;
                $param["end_datetime"] = $end_datetime;
            }
            //一つのみ
            if ($values["datetime_optopn"]) {
                $sql .= "order by created_at desc limit 1";
            } else {
                if (!$is_all)
                    $sql .= "order by created_at desc limit 200";
            }
        }
        //すべてのユーザー
        else {
            //1つのみ(めんどくさい
            if ($values["datetime_optopn"]) {
                if ($values["datetime_ranege"]) {
                    $begin_datetime = date('Y-m-d H:i:s', strtotime((-1 * $values["datetime_ranege"]) . " minute", strtotime($values["datetime"])));
                    $end_datetime = date('Y-m-d H:i:s', strtotime($values["datetime_ranege"] . " minute", strtotime($values["datetime"])));
                    $sql .= "where (`member_info_id`,`created_at`) in 
                        (select `member_info_id`, max(`created_at`) from member_log 
                         where created_at > :begin_datetime and created_at < :end_datetime  group by `member_info_id`) ";
                    $param[":begin_datetime"] = $begin_datetime;
                    $param[":end_datetime"] = $end_datetime;
                }
                //時間範囲指定なし
                else {
                    $sql .= "where (`member_info_id`,`created_at`) in 
                        (select `member_info_id`, max(`created_at`) from member_log 
                         group by `member_info_id`) ";
                }
            }
            //すべて
            else {
                //時間範囲指定有り
                if ($values["datetime_ranege"]) {
                    $begin_datetime = date('Y-m-d H:i:s', strtotime((-1 * $values["datetime_ranege"]) . " minute", strtotime($values["datetime"])));
                    $end_datetime = date('Y-m-d H:i:s', strtotime($values["datetime_ranege"] . " minute", strtotime($values["datetime"])));
                    $sql .= "where created_at > :begin_datetime and created_at < :end_datetime ";
                    $param[":begin_datetime"] = $begin_datetime;
                    $param[":end_datetime"] = $end_datetime;
                }
                if (!$is_all)
                    $sql .= "order by created_at desc limit 200";
            }
        }


        //データ取得



        if ($param)
            $member_log_ids = $con->fetchAll($sql, $param);
        else
            $member_log_ids = $con->fetchAll($sql, array());
        foreach ($member_log_ids as $member_log_id) {
            array_push($member_logs, MemberLogTable::getInstance()->findOneById($member_log_id["id"]));
        }

        return $member_logs;
    }

}

