<?php

/**
 * MemberInfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sensingtechnology
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MemberInfo extends BaseMemberInfo
{
     /**
     * LOG pager
     * @return type 
     */
    public function getMemberLogsQuery() {
        $q = Doctrine_Query::create()
                ->from('MemberLog ml')
                ->where('ml.member_info_id = ?', $this->getId())
                ->orderBy('ml.id DESC');
        return Doctrine_Core::getTable('MemberLog')->addMemberLogsQuery($q);
    }
}
